<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Sujal Maharjan" content="contact us page">
		<title>contact us</title>
		<link rel="stylesheet" type="text/css" href="../css/contact us.css">
		<style type="text/css">
			
			#navbar{
				display: flex;
				align-items: center;
				padding: 5px;
				border-bottom: 5px solid #93B5C6;
				border-radius: 1px;
			}

			.logo{
				float: left;
				margin-left: 20px;
			}

			nav{
				flex: 1;
				text-align: right;
			}

			nav ul{
				display: inline-block;
				list-style: none;
				position: relative;
			}

			nav ul li{
				display: inline-block;
				margin-right: 20px;
				position: relative;
			}

			nav ul li a{
				font-family: Trebuchet MS;
				text-decoration: none;
				color: #DAE1E7;
				font-size: 25px;
				margin:  20px;
				position: relative;
			}

			nav ul li a:hover
			{
				border-bottom: 4px solid #DD6B4D;
				border-radius: 5px;
				color: #DD6B4D;
				transition: 0.1s;
			}
		</style>
	</head>
	<body bgcolor="#DAE1E7">
		<header>
			<!--division for logo and navbar-->
			<div id="navbar" style="width: 100%; height: 100px; background-color: #183661">
				
				<!--logo-->
				<div class="logo" style="height: 100%; margin: auto 20px;">
					<a href="../index.html">
						<img src="../images/logo.png" width="100%" height="100%">
					</a>
				</div>

				<!--Navbar-->
				<nav>
					<ul>
						<li><a href="../index.html"> Home </a></li>
						<li><a href="../pages/products.html"> Products </a></li>
						<li><a href="../pages/contact us.html"> Contact Us </a></li>
						<li><a href="../pages/blog.html"> Blog </a></li>
						<li><a href="../pages/research.html"> Research </a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!--Form container-->
		<div id="main" style="height: 930px; width: 100%;">

			<!--Centered logo-->
			<div class="clogo" style="height: 200px;">
				<img src="../images/logo2.png" height="100%">
			</div>

			<!--Contact Us Form-->
			<div class="message" style="height: 75%; width: 35%;">

				<h1>Message Us</h1>
				<br>
				<form class="form" name="contact us" onsubmit="validateform()">
					<p>Full Name <br> <input type="text" name="Name"></p>
					<br>
					<p>Email Address <br> <input type="text" name="Email"></p>
					<br>
					<p>Phone Number <br> <input type="number" name="Phone"></p>
					<br>
					<p>Feedback</p>
					<textarea name="Feedback" rows="15" cols="60" placeholder="Enter your feedback here..."></textarea>
					<p><input type="Submit" value="Submit"></p> <!--value means the word shown in webpage-->
				</form>
			</div>		
		</div>

		<!--Bottom Contact Address section-->
		<div id="contact" style="height: 250px; width: 80%; margin: 50px auto;">
			<h1 style="font-size: 45px;">Contact Address</h1>
			<hr>
			<p class="c_text">
				Life Pages Pvt. Ltd
				<br>
				Teku, Kathmandu, Nepal
				<br>
				lifepages@gmail.com
				<br>
				+977-9840000000, +977-9821000000
			</p>
		</div>

		<!--Form Script for different alert boxes on different condition-->
		<script type="text/javascript">
			function validateform(){
				var name = document.forms["contact us"]["Name"].value;
				var email = document.forms["contact us"]["Email"].value;
				var phone = document.forms["contact us"]["Phone"].value;
				var feedback = document.forms["contact us"]["Feedback"].value;

					if(name=="" || email=="" || phone=="")
					{
						alert("Please enter all confidentials!");
					}
					else if(phone.length!=10)
					{
						alert("Phone number must be 10 digits!");
					}
					else if(feedback=="")
					{
						alert("Feedback is required!");
					}
					else
					{
						alert("Feedback Submitted!");
					}
			}
		</script>

		<!--Footer-->
		<div id="footer" style="height: 200px; width:100%;">

			<!--copyright section left-->
			<div class="fdesc" style="float: left; height: 100%; width: 35%;">
				<!--copyright stamp-->
				<p style="margin-top: 80px;">
					&copy; LifePages 2022
				</p>
			</div>
			
			<!--Social media links-->
			<div class="fdesc" style="float: right; height: 100%; width: 35%;">
				<p class="fdesc" style="margin-top: 40px;">Follow us here</p>

				<a href="https://www.facebook.com/" class="a">
					<img src="../images/fb.png" height="20%" class="img">
				</a>
				<a href="https://www.instagram.com/" class="a">
					<img src="../images/ig.png" height="20%" class="img">
				</a>
				<a href="https://discord.com/" class="a">
					<img src="../images/ds.png" height="20%" class="img">
				</a>
				<a href="https://www.youtube.com/" class="a">
					<img src="../images/yt.png" height="20%" class="img">
				</a>
				<a href="https://twitter.com/home" class="a">
					<img src="../images/tw.png" height="20%" class="img">
				</a>
			</div>

			<!--Center logo footer-->
			<div class="flogo" style="height:100%; width: 30%;">
				<img src="../images/logo.png" height="100%">
			</div>

		</div>
	</body>
</html>